<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>190808206吉晓倩的个人主页</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>

<body bgcolor="#C2ECEF">
<div id="container">
    <h1><b><i>欢迎光临我的个人网站！--联系</i></b></h1>
<nav class="nav">
   <ul>
<b><a href="index.html">首页</a></b>
<b><a href="about.html">关于我</a></b>
<b><a href="diary.html">日志</a></b>
<b><a href="works.html">作品</a></b>
<b><a href="photo.html">相册</a></b>
<b><a href="contact.html">联系</a></b>  
  </ul>
</nav>
 <p>手机号：15203481420</p>
	<p>emaill:2634657575@qq.com</p>
	<p><a href="mailto:2634657575@qq.com？subject=我的作业">moxmi@163.com</a></p></div>
<p class='copyright'>&copy;2019 All Right Reserved.</p>	
</body>
</html>


